# Host server heartbeat registration
host.server.url=http://localhost:8085
host.server.registration.enabled=true
service.name=export-service
service.host=localhost
service.framework=Spring Boot
service.version=1.0.0
service.operations=exportData,getExportStatus,cancelExport
heartbeat.interval.ms=30000
