# Host server heartbeat registration
service.registry.url=http://localhost:8085
service.registry.registration.enabled=true
service.name=export-service
service.host=localhost
service.framework=Spring Boot
service.version=1.0.0
service.operations=exportData,getExportStatus,cancelExport
heartbeat.interval.ms=30000
