# Application Name
spring.application.name=host-server
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:hostserverdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Server Configuration
server.port=8085
# Logging
logging.level.com.angrysurfer.atomic.hostserver=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Redis Configuration (disabled by default, override in profiles)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
# Data Initialization Properties
datainit.services.broker-gateway.name=spring-broker-gateway
datainit.services.user-service.name=user-service
datainit.services.login-service.name=login-service
datainit.services.file-service.name=file-service
datainit.services.note-service.name=note-service
datainit.services.quarkus-broker-gateway.name=quarkus-broker-gateway
datainit.services.moleculer-search.name=moleculer-search
datainit.services.python-broker-gateway.name=python-broker-gateway
datainit.services.fs-crawler-adapter.name=fs-crawler-adapter
datainit.services.helidon-satellite.name=helidon-satellit
datainit.services.go-projman.name=go-projman
datainit.host.hostname=iridium
datainit.deployments.broker-gateway.port=8080
datainit.deployments.user-service.port=8083
datainit.configurations.broker-gateway.mongodb-uri=mongodb://localhost:27017/broker
datainit.configurations.broker-gateway.server-port=8080
services-console.url=http://localhost:6001
