# Application Name
spring.application.name=service-registry
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/services_console?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpass
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
# Hibernate properties to prevent deadlocks during schema creation
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
# MySQL-specific properties to handle deadlocks
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.jdbc.fetch_size=50
# Server Configuration
server.port=8085
# Logging
logging.level.com.angrysurfer.atomic.hostserver=DEBUG
logging.level.org.hibernate.SQL=DEBUG
# Redis Configuration (disabled by default, override in profiles)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
# Cache TTL overrides (in milliseconds)
# Static lookup data: 1 hour (3600000ms)
cache.ttl.static=3600000
# Dynamic service/deployment data: 15 minutes (900000ms)
cache.ttl.dynamic=900000
# Cache warming schedule: every 30 minutes (1800000ms)
cache.warming.schedule=1800000
# Data Initialization Properties
datainit.services.broker-gateway.name=spring-broker-gateway
datainit.services.user-service.name=user-service
datainit.services.login-service.name=login-service
datainit.services.file-service.name=file-service
datainit.services.note-service.name=note-service
datainit.services.quarkus-broker-gateway.name=quarkus-broker-gateway
datainit.services.moleculer-search.name=moleculer-search
datainit.services.python-broker-gateway.name=python-broker-gateway
datainit.services.fs-crawler-adapter.name=fs-crawler-adapter
# datainit.services.helidon-satellite.name=helidon-satellit
datainit.services.go-projman.name=go-projman
datainit.host.hostname=titanium
datainit.deployments.broker-gateway.port=8080
datainit.deployments.user-service.port=8083
datainit.configurations.broker-gateway.mongodb-uri=mongodb://172.16.30.32:27017/broker
datainit.configurations.broker-gateway.server-port=8080
services-console.url=http://localhost:6001
