
# Configuration to connect to broker gateway for service registration
broker.remote.gateway.url=http://localhost:8080
server.port=8083
spring.application.name=user-access-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
