server.port=8084
spring.application.name=search-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/atomic_search
spring.data.mongodb.auto-index-creation=true

# Google Custom Search Configuration
# google.search.api.key=${GOOGLE_SEARCH_API_KEY:AIzaSyAfVHkNv8-YVyz1eSitseZLTHcXW4NTyI4}
# google.search.engine.id=${GOOGLE_SEARCH_ENGINE_ID:e44fd2743cc9e49c8}
google.search.api.key=AIzaSyAfVHkNv8-YVyz1eSitseZLTHcXW4NTyI4
google.search.engine.id=e44fd2743cc9e49c8

# Logging
logging.level.com.angrysurfer.atomic.search=DEBUG
logging.level.org.springframework.web=DEBUG