server.port=8084
spring.application.name=search-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/atomic_search
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.com.angrysurfer.atomic.search=DEBUG
logging.level.org.springframework.web=DEBUG