# Configuration to connect to broker gateway for service registration
broker.remote.gateway.url=http://localhost:8080

# Host server heartbeat registration
host.server.url=http://localhost:8085
host.server.registration.enabled=true
service.name=file-service
service.host=localhost
service.framework=Spring Boot
service.version=1.0.0
service.operations=getFile,listFiles,deleteFile,createFile
heartbeat.interval.ms=30000

#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://172.16.30.44:3306/file-service?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=rootpass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect