# Configuration to connect to broker gateway for service registration
broker.remote.gateway.url=http://localhost:8080

# Host server heartbeat registration
host.server.url=http://localhost:8085
host.server.registration.enabled=true
service.name=note-service
service.host=localhost
service.framework=Spring Boot
service.version=1.0.0
service.operations=getNote,saveNote,deleteNote,getNotesByToken,getNotesByTokenAndSource
heartbeat.interval.ms=30000