# Configuration to connect to broker gateway for service registration
broker.remote.gateway.url=http://localhost:8080

spring.data.mongodb.uri=mongodb://mongoUser:somePassword@localhost:27017/userservice?authSource=admin
