# Configuration to connect to broker gateway for service registration
broker.remote.gateway.url=http://localhost:8080

server.port=8082
spring.application.name=login-service

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms
# Connection pool settings (optional)
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# Logging
logging.level.com.angrysurfer.atomic=DEBUG